- if session[:id] != nil
    a href="/newimg" Ny bild

- images.reverse_each do |image|
    p = "#{image["id"]}"
    / p = frames[image["mod"]]["path"]
    div class="mainContainer" onclick="location.href='/images/show/#{image["id"]}'"
        div class="imageContainer"
            
            img src="#{image["path"]}" alt="image#{image[:id]}" class="image" 
            img src="../#{frames[image["mod"]]["path"]}" class="frame"
            p class="imageName" #{image["name"].force_encoding('ASCII-8BIT')}
            / - if users[image["user_id"] == nil
            /     p class="userName" No userId 
            / - else
            /- temp = users[image["user_id"]
            
            p class="userName" By: #{users[image["user_id"]-1]["username"]}
            
            
    / form method="POST" action="image/delete/#{image["id"]}" 
    /     input class="HUD" type="submit" value="Remove the image above"/
    
