/ p test
/ p #{images}

h1 Gallery of #{users[id-1]["username"]}
/ p #{images[0]["path"]}
/ img src="#{images[0]["path"]}"  class="image" 
- images.each do |image|
    - if image["user_id"] == id  
        / p = "#{image["id"]}"
        div class="mainContainer" onclick="location.href='/images/show/#{image["id"]}'"
            div class="imageContainer"
                img src="/#{image["path"]}" alt="image#{image[:id]}" class="image" 
                img src="../#{frames[image["mod"]]["path"]}" class="frame"
                p class="imageName" #{image["name"].force_encoding('ASCII-8BIT')}
                
                p class="userName" By: #{users[image["user_id"]-1]["username"]}
                
        / - if id == session[:id] 
        /     form method="POST" action="image/delete/#{image["id"]}" 
        /         input class="HUD" type="submit" value="Remove the image above"/
        
h2 Images by #{users[id-1]["username"]}

- images.each do |image|
    - if image["user_id"] != id
        p = "#{image["id"]}"
        div class="mainContainer" onclick="location.href='/images/show/#{image["id"]}'"
            div class="imageContainer"
                img src="/#{image["path"]}" alt="image#{image[:id]}" class="image" 
                img src="../#{frames[image["mod"]]["path"]}" class="frame"
                p class="imageName" #{image["name"]}
                p class="userName" By: #{users[image["user_id"]-1]["username"]}
                
                


   
    