<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/
    body 
        nav
            ul
                li
                    a href="/" Home
                - if !user
                    li
                        a href="/users/login" Login
                    li
                        a href="/users/register" Register
                - else 
                    li
                        a href="/adverts" Marketplace
                    li 
                        a href="/adverts/new" Create new advert
                    li 
                        a href="/users/logout" Logout

        == yield