<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/
    body 
        nav
            ul
                li
                    a href="/" Home
                li
                    a href="/users/login" Login
                li
                    a href="/users/register" Register
                li
                    a href="/adverts" Marketplace
            / - if @user.empty?
            /     h1 You are not logged in.
            / - else
            /     h1 Hello there, #{@user[0]["Name"]} 

        == yield