h2 New Post 

form action="image" method="post" enctype="multipart/form-data"
    input type="file"  name="imageFile" placeholder="Infoge Image"/
    input type="text" name="imageName" placeholder="Name (30 CHARACTERS)"/ 
    input type="submit" value="Upload"/
