h1 login page

form action="/users/login" method="post"
    label for="username" Username:
    input type="text" id="username" name="username"

    label for="password" Password:
    input type="password" id="password" name="password"

    input type="submit" value="Login"
