h1 register page

form action="/register" method="post"
    label for="username" Username:
    input type="text" id="username" name="username"

    label for="password" Password:
    input type="password" id="password" name="password"

    input type="submit" value="Register"
